<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Boards</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        header {
            background-color: #ccc;
            padding: 10px;
            text-align: left;
        }
        header h1 {
            margin: 0;
            padding: 0;
            color: #666;
        }
        .container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        .board {
            width: 350px;
            height: 100%;
            margin-top: 20px; 
            margin-right: 20px;
            background-color: #ccc;
            overflow-y: auto; 
        }
        .board h2 {
            text-align: center;
        }
        .task {
            padding: 10px;
            margin: 5px;
            background-color: #fff;
            border-radius: 5px;
            position: relative; 
            overflow-y: auto; 
        }
        .avatar {
            width: 30px; 
            height: 30px; 
            border-radius: 50%; 
            position: absolute;
            bottom: 10px; 
            right: 10px;
        }
        .task-images {
            display: flex;
            flex-direction: row; 
            justify-content: flex-start;
            flex-wrap: nowrap;
            margin-top: 10px; 
            overflow-x: auto; 
            scrollbar-width: none; 
            -ms-overflow-style: none; 
            overflow-y: auto; 
        }
        .task-images::-webkit-scrollbar {
            display: none; 
        }
        .task-image {
            width: 20%; 
            height: auto; 
            margin-right: 10px;
            flex-shrink: 0; 
        }
        .task-image img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY BOARDS</h1>
    </header>
    <div class="container">
        <div class="board">
            <h2>To Do</h2>
            <div class="task">
                <img class="avatar" src="avatar_1.png" alt="Avatar 1">
                Where can I get some?
                <div class="task-images">
                    <div class="task-image"><img src="attach_26.png" alt="Photo 1"></div>
                    <div class="task-image"><img src="comments_26.png" alt="Photo 2"></div>
                    <div class="task-image"><img src="checkbox_26.png" alt="Photo 3"></div>
                    <div class="task-image"><img src="justify_26.png" alt="Photo 4"></div>
                </div>
            </div>
            <div class="task">
                <img class="avatar" src="avatar2.jpg" alt="Avatar 2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                <div class="task-images">
                    <div class="task-image"><img src="attach_26.png" alt="Photo 1"></div>
                    <div class="task-image"><img src="comments_26.png" alt="Photo 2"></div>
                    <div class="task-image"><img src="checkbox_26.png" alt="Photo 3"></div>
                    <div class="task-image"><img src="justify_26.png" alt="Photo 4"></div>
                </div>
            </div>
            <div class="task">
                <img class="avatar" src="avatar_1.png" alt="Avatar 3">
                Where can I get some?
                <div class="task-images">
                    <div class="task-image"><img src="attach_26.png" alt="Photo 1"></div>
                    <div class="task-image"><img src="comments_26.png" alt="Photo 2"></div>
                    <div class="task-image"><img src="checkbox_26.png" alt="Photo 3"></div>
                    <div class="task-image"><img src="justify_26.png" alt="Photo 4"></div>
                </div>
            </div>
            <div class="task">
                <img class="avatar" src="avatar_1.png" alt="Avatar 4">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                <div class="task-images">
                    <div class="task-image"><img src="attach_26.png" alt="Photo 1"></div>
                    <div class="task-image"><img src="comments_26.png" alt="Photo 2"></div>
                    <div class="task-image"><img src="checkbox_26.png" alt="Photo 3"></div>
                    <div class="task-image"><img src="justify_26.png" alt="Photo 4"></div>
                </div>
            </div>
            <div class="task">
                <img class="avatar" src="avatar_1.png" alt="Avatar 1">
                Where can I get some?
                <div class="task-images">
                    <div class="task-image"><img src="attach_26.png" alt="Photo 1"></div>
                    <div class="task-image"><img src="comments_26.png" alt="Photo 2"></div>
                    <div class="task-image"><img src="checkbox_26.png" alt="Photo 3"></div>
                    <div class="task-image"><img src="justify_26.png" alt="Photo 4"></div>
                </div>
            </div>
        </div>
        <div class="board">
            <h2>In Progress</h2>
            <div class="task">
                <img class="avatar" src="avatar3.jpg" alt="Avatar 3">
                Task 3
                <div class="task-images">
                <div class="task-image"><img src="attach_26.png" alt="Photo 1"></div>
                <div class="task-image"><img src="comments_26.png" alt="Photo 2"></div>
                <div class="task-image"><img src="checkbox_26.png" alt="Photo 3"></div>
                <div class="task-image"><img src="justify_26.png" alt="Photo 4"></div>
            </div>
            </div>
            <div class="task">
                <img class="avatar" src="avatar4.jpg" alt="Avatar 4">
                Task 4
                <div class="task-images">
                    <div class="task-image"><img src="attach_26.png" alt="Photo 1"></div>
                    <div class="task-image"><img src="comments_26.png" alt="Photo 2"></div>
                    <div class="task-image"><img src="checkbox_26.png" alt="Photo 3"></div>
                    <div class="task-image"><img src="justify_26.png" alt="Photo 4"></div>
                </div>
            </div>
        </div>
        <div class="board">
            <h2>Done</h2>
            <div class="task">
                <img class="avatar" src="avatar5.jpg" alt="Avatar 5">
                Task 5
                <div class="task-images">
                <div class="task-image"><img src="attach_26.png" alt="Photo 1"></div>
                <div class="task-image"><img src="comments_26.png" alt="Photo 2"></div>
                <div class="task-image"><img src="checkbox_26.png" alt="Photo 3"></div>
                <div class="task-image"><img src="justify_26.png" alt="Photo 4"></div>
            </div>
            </div>
            <div class="task">
                <img class="avatar" src="avatar6.jpg" alt="Avatar 6">
                Task 6
                <div class="task-images">
                    <div class="task-image"><img src="attach_26.png" alt="Photo 1"></div>
                    <div class="task-image"><img src="comments_26.png" alt="Photo 2"></div>
                    <div class="task-image"><img src="checkbox_26.png" alt="Photo 3"></div>
                    <div class="task-image"><img src="justify_26.png" alt="Photo 4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
